# ChickenChins

./: build.gradle  project.properties
src/main/java/: ChickenChins.java  RenderChicken.java
src/main/resources/: mcmod.info
